@import 'variables';

.post{
   width: 100%;
   padding: 0 7%;
   display: grid;
   grid-template-columns: 60% 35%;
   column-gap: 5%;
   margin: 2rem 0 8rem 0;
   &__date{
      width: 100%;
      margin: 0 auto;
      text-align: right;
      grid-column: 1;
   }
   &__photo{
      grid-column: 1;
      width: 90%;
      margin: 3rem auto;
      aspect-ratio: 3 / 2;
      object-fit: cover;
   }
   &__title{
      grid-column: 1;
      width: 100%;
      margin: 0 auto;
      padding: 2rem 1rem;
      font-weight: 600;
      border-left: 10px solid $mainColor
   }
   &__content{
      grid-column: 1;
      width: 100%;
      margin: 0 auto;
      text-align: justify;
      text-indent: 2rem;
      line-height: 2.8rem;
      font-size: 2rem;
      padding: 50px 0;
   }
   .closestEvent{
      grid-column: 2;
      grid-row:  1 / 5;
      align-self: start;
   }
   .becomeVolunteer{
      grid-column: 2;
      grid-row:  4 / 11;
      align-self: center;
   }
   .button--back{
      margin: 5rem 0;
      font-size: 1.7rem;
      grid-column: 1;
      grid-row: 10;
      margin: 7rem auto;
      height: 3.5rem;
   }
}

@media(max-width: 786px){
   .post{
      padding: 0;
      display: grid;
      grid-template-columns: 100%;
      column-gap: 0;
      &__date{
         grid-column: 1;
         grid-row: 1;
         font-size: 1.8rem;
         padding: 0 2% 2rem 2%;
      }
      &__photo{
         grid-column: 1;
         grid-row: 3;
         width: 100%;
         margin: 3rem auto;
         aspect-ratio: 5 / 4;
         .photo--first{
            grid-row: 3;
         }
         .photo--second{
            grid-row: 6;
         }
      }
      &__title{
         padding: 0 2%;
         grid-column: 1;
         grid-row: 2;
         font-size: 3.2rem;
         letter-spacing: -1px;
      }
      &__content{
         grid-column: 1;
         width: 100%;
         margin: 0 auto;
         text-align: justify;
         text-indent: 2rem;
         line-height: 2.8rem;
         font-size: 2rem;
         padding: 0 3%;
         letter-spacing: -0.2px;
         .content--first{
            grid-row: 4;
         }
         .content--second{
            grid-row: 7;
         }
      }
      .closestEvent{
         grid-column: 1;
         grid-row:  5;
         align-self: start;
      }
      .becomeVolunteer{
         grid-column: 1;
         grid-row: 10;
         align-self: end;
      }
      .button--back{
         grid-column: 1;
         grid-row: 11;
      }
   }
}