@import 'variables';

.sponsors{
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   margin: 5rem 0 10rem 0;
   .button{
      font-size: 3rem;
      padding: 1rem 3rem;
      margin-top: 5rem;
   }
   &__italic{
      font-style: italic;
      width: 100%;
      padding: 2rem 20%;
      margin: 2rem 0 7rem 0;
      text-align: center;
      font-size: 2.8rem;
      font-weight: 400;
      background-color: $mainColor;
      color: #000000;
      &::after, 
      &::before{
         content: '"';
      }
   }
   &__text{
      font-size: 2.5rem;
      text-align: center;
      width: 60%;
   }
   &__title{
      font-size: 4rem;
      font-weight: 700;
      text-align: center;
      width: 50%;
      padding: 2rem 0  5rem 0;
   }
   &__profilesWrapper{
      width: 70%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
   }
}

@media(max-width: 786px){
   .sponsors{
      &__profilesWrapper{
         grid-template-columns: 1fr;
      }
   }
}